app_admin_food_type:
    resource: |
        alias: app.food_type
        section: admin
        templates: SyliusAdminBundle:Crud
        redirect: update
        grid: app_admin_food_type
        vars:
            all:
                subheader: app.ui.food_type
                templates:
                    form: "@App/Admin/FoodType/_form.html.twig"
            index:
                icon: 'file image outline'
    type: sylius.resource
