app_admin_suppliers_index:
  path: /
  controller: AppBundle\Admin\Controller\SupplierController::indexAction

app_admin_suppliers_new:
  path: /new
  controller: AppBundle\Admin\Controller\SupplierController::newAction

app_admin_suppliers_edit:
  path: /{id}/edit
  controller: AppBundle\Admin\Controller\SupplierController::editAction

app_admin_suppliers_new_price_grid:
  path: /{id}/price-grid/new
  controller: AppBundle\Admin\Controller\SupplierController::newPriceGridAction
  methods: [POST]

app_admin_suppliers_mercuriale_new:
  path: /{id}/mercuriale/new
  controller: AppBundle\Admin\Controller\SupplierController::newMercurialeAction
  methods: [GET,POST]
  options: {expose: true}

app_admin_suppliers_barometer:
  path: /{supplier}/barometer/{useCache}
  controller: AppBundle\Admin\Controller\SupplierController::barometerAction
  methods: [GET]

app_admin_suppliers_toggle_partner:
  path: /{id}/toggle-partner
  controller: AppBundle\Admin\Controller\SupplierController::togglePartnerAction
