app_admin_tool:
    resource: |
        alias: app.tool
        section: admin
        templates: SyliusAdminBundle:Crud
        redirect: update
        grid: app_admin_tool
        vars:
            all:
                subheader: app.ui.tool
                templates:
                    form: "@App/Admin/Tool/_form.html.twig"
            index:
                icon: 'file image outline'
    type: sylius.resource
