services:
    _defaults:
        autoconfigure: true
        autowire: true

    AppBundle\Command\:
        resource: '../../Command'
        tags: ['console.command']

#    app.warm_images_cache.command:
#        class: AppBundle\Command\WarmImagesCacheCommand
#        arguments:
#          ['@liip_imagine.filter.manager', '@liip_imagine.service.filter']
#        tags:
#          - { name: console.command, command: 'liip:imagine:cache:warm' }