services:
    _defaults:
        autowire: true
        autoconfigure: true

    AppBundle\MiddleOffice\Controller\:
        resource: '../../MiddleOffice/Controller'
        tags: ['controller.service_arguments']

    AppBundle\Repository\ProductRepository:
        alias: sylius.repository.product
