<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping
    xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
    xmlns:gedmo="http://gediminasm.org/schemas/orm/doctrine-extensions-mapping"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="AppBundle\Repository\ImportRepository" name="AppBundle\Entity\Import" table="sylius_import">
    <id name="id" type="integer" column="id">
       <generator strategy="AUTO"/>
    </id>

    <field name="status" column="status" type="integer"/>
    <field name="pricesDate" column="prices_date" type="date" nullable="true" />
    <field name="fileType" column="file_type" type="integer"/>
    <field name="filename" type="string" length="100" />
    <field name="fetcher" type="string" length="50" />

    <many-to-one field="channel" target-entity="Sylius\Component\Core\Model\Channel" />

    <many-to-one field="supplier" target-entity="AppBundle\Entity\Supplier">
        <join-column name="supplier_id" referenced-column-name="id" nullable="true" on-delete="CASCADE" />
    </many-to-one>

    <many-to-one field="restaurant" target-entity="AppBundle\Entity\Restaurant" />

    <field name="mercurialeId" column="mercuriale_id" type="integer">
      <options>
        <option name="default">0</option>
      </options>
    </field>

    <one-to-many field="lines" target-entity="AppBundle\Entity\ImportLine" mapped-by="import">
      <cascade>
        <cascade-persist/>
      </cascade>
    </one-to-many>

    <field name="createdAt" column="created_at" type="datetime" nullable="true">
        <gedmo:timestampable on="create"/>
    </field>
    <field name="updatedAt" column="updated_at" type="datetime" nullable="true">
        <gedmo:timestampable on="update"/>
    </field>

    <field name="promo" column="promo" type="boolean">
        <options>
          <option name="default">0</option>
        </options>
    </field>
  </entity>
</doctrine-mapping>
